# SIBAL

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aicook.txt
app/src/main/java/org/pytorch/demo/objectdetection/: AbstractCameraXActivity.java  AlbumActivity.java  BaseModuleActivity.java  Creditmain.java  Favorite.java  FavoriteAdapter.java  Frag1.java  ImageDisplay.java  Login.java  LoginActivity.java  LoginRequest.java  MainActivity.java  ObjectDetectionActivity.java  PrePostProcessor.java  RegisterRequest.java  RequestActivity.java  ResultView.java  Signup.java  credit.java  frag2.java  frag3.java  fragment1.java  fragment2.java  fragment3.java  kakaoApplication.java  myDBHelper.java  pictureBrowserFragment.java
app/src/main/java/org/pytorch/demo/objectdetection/utils/: AutoFitRecyclerView.java  GridSpacingItemDecoration.java  MarginDecoration.java  PicHolder.java  imageFolder.java  imageIndicatorListener.java  indicatorHolder.java  itemClickListener.java  pictureFacer.java  pictureFolderAdapter.java  picture_Adapter.java  recyclerViewPagerImageIndicator.java
app/src/main/res/drawable/: menu.xml
app/src/main/res/drawable-v24/: button.xml  login_edittext.xml  login_loginbtn.xml  signup_square_bg.xml
app/src/main/res/layout/: activity_album.xml  activity_image_display.xml  activity_main.xml  activity_object_detection.xml  album.xml  credit.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment_frag1.xml  fragment_frag2.xml  fragment_frag3.xml  item.xml  login.xml  nav_header_main.xml  picture_browser.xml  picture_browser_pager.xml  picture_folder_item.xml  request.xml  signup.xml  texture_view.xml  toolbar.xml
app/src/main/res/menu/: creditbottom.xml  main_menu.xml  menu_bottom.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
