<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_home"
            android:title="Home"
            android:checkable="true"
            android:checked="true"/>

        <item
            android:id="@+id/menu_login"
            android:title="Login"
            android:checkable="true"
            android:checked="false"/>

        <item
            android:id="@+id/menu_album"
            android:title="album"
            android:checkable="true"
            android:checked="false"/>
    </group>
</menu>